
GET http://localhost:3000/api/expenses

###
GET http://localhost:3000/api/expenses/1

###
POST http://localhost:3000/api/expenses HTTP/1.1
content-type: application/json

{
  "id": "",
  "date": "2022-08-12",
  "amount": "32.90",
  "shop": "Stadium",
  "category": "clothes"
}

###
PUT http://localhost:3000/api/expenses HTTP/1.1
content-type: application/json

{
  "id": "2",
  "date": "2022-08-12",
  "amount": "3.20",
  "shop": "Linkosuo",
  "category": "coffee"
}

###
DELETE http://localhost:3000/api/expenses/5
